<html>
<body>
<b style="color:#ffffff;">Currency Converter</b>

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td height="3"></td>
	</tr>
</table>
<div id="converter">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top"><table border="0" cellspacing="1" width="100%" cellpadding="2" bgcolor="#a0b8c8">
	<tr>
		<td bgcolor="eeeeee"><table width="100%" cellspacing="0" cellpadding="1">
		
			<form action="convert" method="POST">
				<tr bgcolor="eeeeee">
				<td align="right"><b>Convert</b>&nbsp;
					<input name="amt" size="5" value="1">
				</td>
				<td><select name="from">
					<option value="AFN">AFN - Afghan Afghani</option>
					<option value="ALL">ALL - Albanian Lek</option>
					<option value="DZD">DZD - Algerian Dinar</option>
					<option value="AOA">AOA - Angolan Kwanza</option>
					<option value="ARS">ARS - Argentine Peso</option>
					<option value="AMD">AMD - Armenian Dram</option>
					<option value="AWG">AWG - Aruban or Dutch Guilder</option>
					<option value="AUD">AUD - Australian Dollar</option>
					<option value="AZN">AZN - Azerbaijani New Manat</option>
					<option value="XBT">XBT - Bitcoin</option>
					<option value="BSD">BSD - Bahamian Dollar</option>
					<option value="BHD">BHD - Bahraini Dinar</option>
					<option value="BDT">BDT - Bangladeshi Taka</option>
					<option value="BBD">BBD - Barbadian or Bajan Dollar</option>
					<option value="BYR">BYR - Belarusian Ruble</option>
					<option value="BZD">BZD - Belizean Dollar</option>
					<option value="BMD">BMD - Bermudian Dollar</option>
					<option value="BTN">BTN - Bhutanese Ngultrum</option>
					<option value="BOB">BOB - Bolivian Boliviano</option>
					<option value="BAM">BAM - Bosnian Convertible Marka</option>
					<option value="BWP">BWP - Botswana Pula</option>
					<option value="BRL">BRL - Brazilian Real</option>
					<option value="BND">BND - Bruneian Dollar</option>
					<option value="BGN">BGN - Bulgarian Lev</option>
					<option value="BIF">BIF - Burundian Franc</option>
					<option value="KHR">KHR - Cambodian Riel</option>
					<option value="CAD">CAD - Canadian Dollar</option>
					<option value="CVE">CVE - Cape Verdean Escudo</option>
					<option value="KYD">KYD - Caymanian Dollar</option>
					<option value="CLP">CLP - Chilean Peso</option>
					<option value="CNY">CNY - Chinese Yuan Renminbi</option>
					<option value="COP">COP - Colombian Peso</option>
					<option value="XOF">XOF - CFA Franc</option>
					<option value="XAF">XAF - Central African CFA Franc BEAC</option>
					<option value="KMF">KMF - Comoran Franc</option>
					<option value="XPF">XPF - CFP Franc</option>
					<option value="CDF">CDF - Congolese Franc</option>
					<option value="CRC">CRC - Costa Rican Colon</option>
					<option value="HRK">HRK - Croatian Kuna</option>
					<option value="CUC">CUC - Cuban Convertible Peso</option>
					<option value="CUP">CUP - Cuban Peso</option>
					<option value="CZK">CZK - Czech Koruna</option>
					<option value="DKK">DKK - Danish Krone</option>
					<option value="DJF">DJF - Djiboutian Franc</option>
					<option value="DOP">DOP - Dominican Peso</option>
					<option value="XCD">XCD - East Caribbean Dollar</option>
					<option value="EGP">EGP - Egyptian Pound</option>
					<option value="SVC">SVC - Salvadoran Colon</option>
					<option value="ERN">ERN - Eritrean Nakfa</option>
					<option value="ETB">ETB - Ethiopian Birr</option>
					<option value="EUR">EUR - Euro</option>
					<option value="FKP">FKP - Falkland Island Pound</option>
					<option value="FJD">FJD - Fijian Dollar</option>
					<option value="GMD">GMD - Gambian Dalasi</option>
					<option value="GEL">GEL - Georgian Lari</option>
					<option value="GHS">GHS - Ghanaian Cedi</option>
					<option value="GIP">GIP - Gibraltar Pound</option>
					<option value="XAU">XAU - Gold Ounce</option>
					<option value="GTQ">GTQ - Guatemalan Quetzal</option>
					<option value="GGP">GGP - Guernsey Pound</option>
					<option value="GNF">GNF - Guinean Franc</option>
					<option value="GYD">GYD - Guyanese Dollar</option>
					<option value="HTG">HTG - Haitian Gourde</option>
					<option value="HNL">HNL - Honduran Lempira</option>
					<option value="HKD">HKD - Hong Kong Dollar</option>
					<option value="HUF">HUF - Hungarian Forint</option>
					<option value="ISK">ISK - Icelandic Krona</option>
					<option value="INR">INR - Indian Rupee</option>
					<option value="IDR">IDR - Indonesian Rupiah</option>
					<option value="XDR">XDR - IMF Special Drawing Rights</option>
					<option value="IRR">IRR - Iranian Rial</option>
					<option value="IQD">IQD - Iraqi Dinar</option>
					<option value="IMP">IMP - Isle of Man Pound</option>
					<option value="ILS">ILS - Israeli Shekel</option>
					<option value="JMD">JMD - Jamaican Dollar</option>
					<option value="JPY">JPY - Japanese Yen</option>
					<option value="JEP">JEP - Jersey Pound</option>
					<option value="JOD">JOD - Jordanian Dinar</option>
					<option value="KZT">KZT - Kazakhstani Tenge</option>
					<option value="KES">KES - Kenyan Shilling</option>
					<option value="KPW">KPW - North Korean Won</option>
					<option value="KRW">KRW - South Korean Won</option>
					<option value="KWD">KWD - Kuwaiti Dinar</option>
					<option value="KGS">KGS - Kyrgyzstani Som</option>
					<option value="LAK">LAK - Lao or Laotian Kip</option>
					<option value="LVL">LVL - Latvian Lat</option>
					<option value="LBP">LBP - Lebanese Pound</option>
					<option value="LSL">LSL - Basotho Loti</option>
					<option value="LRD">LRD - Liberian Dollar</option>
					<option value="LYD">LYD - Libyan Dinar</option>
					<option value="LTL">LTL - Lithuanian Litas</option>
					<option value="MOP">MOP - Macau Pataca</option>
					<option value="MKD">MKD - Macedonian Denar</option>
					<option value="MGA">MGA - Malagasy Ariary</option>
					<option value="MWK">MWK - Malawian Kwacha</option>
					<option value="MYR">MYR - Malaysian Ringgit</option>
					<option value="MVR">MVR - Maldivian Rufiyaa</option>
					<option value="MRO">MRO - Mauritanian Ouguiya</option>
					<option value="MUR">MUR - Mauritian Rupee</option>
					<option value="MXN">MXN - Mexican Peso</option>
					<option value="MDL">MDL - Moldovan Leu</option>
					<option value="MNT">MNT - Mongolian Tughrik</option>
					<option value="MAD">MAD - Moroccan Dirham</option>
					<option value="MZN">MZN - Mozambican Metical</option>
					<option value="MMK">MMK - Burmese Kyat</option>
					<option value="NAD">NAD - Namibian Dollar</option>
					<option value="NPR">NPR - Nepalese Rupee</option>
					<option value="ANG">ANG - Dutch Guilder</option>
					<option value="NZD">NZD - New Zealand Dollar</option>
					<option value="NIO">NIO - Nicaraguan Cordoba</option>
					<option value="NGN">NGN - Nigerian Naira</option>
					<option value="NOK">NOK - Norwegian Krone</option>
					<option value="OMR">OMR - Omani Rial</option>
					<option value="PKR">PKR - Pakistani Rupee</option>
					<option value="XPD">XPD - Palladium Ounce</option>
					<option value="PAB">PAB - Panamanian Balboa</option>
					<option value="PGK">PGK - Papua New Guinean Kina</option>
					<option value="PYG">PYG - Paraguayan Guarani</option>
					<option value="PEN">PEN - Peruvian Nuevo Sol</option>
					<option value="PHP">PHP - Philippine Peso</option>
					<option value="XPT">XPT - Platinum Ounce</option>
					<option value="PLN">PLN - Polish Zloty</option>
					<option value="QAR">QAR - Qatari Riyal</option>
					<option value="RON">RON - Romanian New Leu</option>
					<option value="RUB">RUB - Russian Ruble</option>
					<option value="RWF">RWF - Rwandan Franc</option>
					<option value="SHP">SHP - Saint Helenian Pound</option>
					<option value="WST">WST - Samoan Tala</option>
					<option value="STD">STD - Sao Tomean Dobra</option>
					<option value="SAR">SAR - Saudi Arabian Riyal</option>
					<option value="SPL">SPL - Seborgan Luigino</option>
					<option value="RSD">RSD - Serbian Dinar</option>
					<option value="SCR">SCR - Seychellois Rupee</option>
					<option value="SLL">SLL - Sierra Leonean Leone</option>
					<option value="XAG">XAG - Silver Ounce</option>
					<option value="SGD">SGD - Singapore Dollar</option>
					<option value="SBD">SBD - Solomon Islander Dollar</option>
					<option value="SOS">SOS - Somali Shilling</option>
					<option value="ZAR">ZAR - South African Rand</option>
					<option value="LKR">LKR - Sri Lankan Rupee</option>
					<option value="SDG">SDG - Sudanese Pound</option>
					<option value="SRD">SRD - Surinamese Dollar</option>
					<option value="SZL">SZL - Swazi Lilangeni</option>
					<option value="SEK">SEK - Swedish Krona</option>
					<option selected value="CHF">CHF - Swiss Franc</option>
					<option value="SYP">SYP - Syrian Pound</option>
					<option value="TWD">TWD - Taiwan New Dollar</option>
					<option value="TJS">TJS - Tajikistani Somoni</option>
					<option value="TZS">TZS - Tanzanian Shilling</option>
					<option value="THB">THB - Thai Baht</option>
					<option value="TOP">TOP - Tongan Pa&#039;anga</option>
					<option value="TTD">TTD - Trinidadian Dollar</option>
					<option value="TND">TND - Tunisian Dinar</option>
					<option value="TRY">TRY - Turkish Lira</option>
					<option value="TMT">TMT - Turkmenistani Manat</option>
					<option value="TVD">TVD - Tuvaluan Dollar</option>
					<option value="UGX">UGX - Ugandan Shilling</option>
					<option value="UAH">UAH - Ukrainian Hryvna</option>
					<option value="AED">AED - Emirati Dirham</option>
					<option value="GBP">GBP - British Pound</option>
					<option value="USD">USD - US Dollar</option>
					<option value="UYU">UYU - Uruguayan Peso</option>
					<option value="UZS">UZS - Uzbekistani Som</option>
					<option value="VUV">VUV - Ni-Vanuatu Vatu</option>
					<option value="VEF">VEF - Venezuelan Bolivar</option>
					<option value="VND">VND - Vietnamese Dong</option>
					<option value="YER">YER - Yemeni Rial</option>
					<option value="ZMW">ZMW - Zambian Kwacha</option>
					<option value="ZWD">ZWD - Zimbabwean Dollar</option>
				</select>
			</td>
		</tr>
		<tr bgcolor="eeeeee">
			<td align="right"><p><b>into</b>&nbsp;</p></td>
			<td>
				<select name="to">
					<option value="AFN">AFN - Afghan Afghani</option>
					<option value="ALL">ALL - Albanian Lek</option>
					<option value="DZD">DZD - Algerian Dinar</option>
					<option value="AOA">AOA - Angolan Kwanza</option>
					<option value="ARS">ARS - Argentine Peso</option>
					<option value="AMD">AMD - Armenian Dram</option>
					<option value="AWG">AWG - Aruban or Dutch Guilder</option>
					<option value="AUD">AUD - Australian Dollar</option>
					<option value="AZN">AZN - Azerbaijani New Manat</option>
					<option value="XBT">XBT - Bitcoin</option>
					<option value="BSD">BSD - Bahamian Dollar</option>
					<option value="BHD">BHD - Bahraini Dinar</option>
					<option value="BDT">BDT - Bangladeshi Taka</option>
					<option value="BBD">BBD - Barbadian or Bajan Dollar</option>
					<option value="BYR">BYR - Belarusian Ruble</option>
					<option value="BZD">BZD - Belizean Dollar</option>
					<option value="BMD">BMD - Bermudian Dollar</option>
					<option value="BTN">BTN - Bhutanese Ngultrum</option>
					<option value="BOB">BOB - Bolivian Boliviano</option>
					<option value="BAM">BAM - Bosnian Convertible Marka</option>
					<option value="BWP">BWP - Botswana Pula</option>
					<option value="BRL">BRL - Brazilian Real</option>
					<option value="BND">BND - Bruneian Dollar</option>
					<option value="BGN">BGN - Bulgarian Lev</option>
					<option value="BIF">BIF - Burundian Franc</option>
					<option value="KHR">KHR - Cambodian Riel</option>
					<option value="CAD">CAD - Canadian Dollar</option>
					<option value="CVE">CVE - Cape Verdean Escudo</option>
					<option value="KYD">KYD - Caymanian Dollar</option>
					<option value="CLP">CLP - Chilean Peso</option>
					<option value="CNY">CNY - Chinese Yuan Renminbi</option>
					<option value="COP">COP - Colombian Peso</option>
					<option value="XOF">XOF - CFA Franc</option>
					<option value="XAF">XAF - Central African CFA Franc BEAC</option>
					<option value="KMF">KMF - Comoran Franc</option>
					<option value="XPF">XPF - CFP Franc</option>
					<option value="CDF">CDF - Congolese Franc</option>
					<option value="CRC">CRC - Costa Rican Colon</option>
					<option value="HRK">HRK - Croatian Kuna</option>
					<option value="CUC">CUC - Cuban Convertible Peso</option>
					<option value="CUP">CUP - Cuban Peso</option>
					<option value="CZK">CZK - Czech Koruna</option>
					<option value="DKK">DKK - Danish Krone</option>
					<option value="DJF">DJF - Djiboutian Franc</option>
					<option value="DOP">DOP - Dominican Peso</option>
					<option value="XCD">XCD - East Caribbean Dollar</option>
					<option value="EGP">EGP - Egyptian Pound</option>
					<option value="SVC">SVC - Salvadoran Colon</option>
					<option value="ERN">ERN - Eritrean Nakfa</option>
					<option value="ETB">ETB - Ethiopian Birr</option>
					<option value="EUR">EUR - Euro</option>
					<option value="FKP">FKP - Falkland Island Pound</option>
					<option value="FJD">FJD - Fijian Dollar</option>
					<option value="GMD">GMD - Gambian Dalasi</option>
					<option value="GEL">GEL - Georgian Lari</option>
					<option value="GHS">GHS - Ghanaian Cedi</option>
					<option value="GIP">GIP - Gibraltar Pound</option>
					<option value="XAU">XAU - Gold Ounce</option>
					<option value="GTQ">GTQ - Guatemalan Quetzal</option>
					<option value="GGP">GGP - Guernsey Pound</option>
					<option value="GNF">GNF - Guinean Franc</option>
					<option value="GYD">GYD - Guyanese Dollar</option>
					<option value="HTG">HTG - Haitian Gourde</option>
					<option value="HNL">HNL - Honduran Lempira</option>
					<option value="HKD">HKD - Hong Kong Dollar</option>
					<option value="HUF">HUF - Hungarian Forint</option>
					<option value="ISK">ISK - Icelandic Krona</option>
					<option value="INR">INR - Indian Rupee</option>
					<option value="IDR">IDR - Indonesian Rupiah</option>
					<option value="XDR">XDR - IMF Special Drawing Rights</option>
					<option value="IRR">IRR - Iranian Rial</option>
					<option value="IQD">IQD - Iraqi Dinar</option>
					<option value="IMP">IMP - Isle of Man Pound</option>
					<option value="ILS">ILS - Israeli Shekel</option>
					<option value="JMD">JMD - Jamaican Dollar</option>
					<option value="JPY">JPY - Japanese Yen</option>
					<option value="JEP">JEP - Jersey Pound</option>
					<option value="JOD">JOD - Jordanian Dinar</option>
					<option value="KZT">KZT - Kazakhstani Tenge</option>
					<option value="KES">KES - Kenyan Shilling</option>
					<option value="KPW">KPW - North Korean Won</option>
					<option value="KRW">KRW - South Korean Won</option>
					<option value="KWD">KWD - Kuwaiti Dinar</option>
					<option value="KGS">KGS - Kyrgyzstani Som</option>
					<option value="LAK">LAK - Lao or Laotian Kip</option>
					<option value="LVL">LVL - Latvian Lat</option>
					<option value="LBP">LBP - Lebanese Pound</option>
					<option value="LSL">LSL - Basotho Loti</option>
					<option value="LRD">LRD - Liberian Dollar</option>
					<option value="LYD">LYD - Libyan Dinar</option>
					<option value="LTL">LTL - Lithuanian Litas</option>
					<option value="MOP">MOP - Macau Pataca</option>
					<option value="MKD">MKD - Macedonian Denar</option>
					<option value="MGA">MGA - Malagasy Ariary</option>
					<option value="MWK">MWK - Malawian Kwacha</option>
					<option value="MYR">MYR - Malaysian Ringgit</option>
					<option value="MVR">MVR - Maldivian Rufiyaa</option>
					<option value="MRO">MRO - Mauritanian Ouguiya</option>
					<option value="MUR">MUR - Mauritian Rupee</option>
					<option value="MXN">MXN - Mexican Peso</option>
					<option value="MDL">MDL - Moldovan Leu</option>
					<option value="MNT">MNT - Mongolian Tughrik</option>
					<option value="MAD">MAD - Moroccan Dirham</option>
					<option value="MZN">MZN - Mozambican Metical</option>
					<option value="MMK">MMK - Burmese Kyat</option>
					<option value="NAD">NAD - Namibian Dollar</option>
					<option value="NPR">NPR - Nepalese Rupee</option>
					<option value="ANG">ANG - Dutch Guilder</option>
					<option value="NZD">NZD - New Zealand Dollar</option>
					<option value="NIO">NIO - Nicaraguan Cordoba</option>
					<option value="NGN">NGN - Nigerian Naira</option>
					<option value="NOK">NOK - Norwegian Krone</option>
					<option value="OMR">OMR - Omani Rial</option>
					<option value="PKR">PKR - Pakistani Rupee</option>
					<option value="XPD">XPD - Palladium Ounce</option>
					<option value="PAB">PAB - Panamanian Balboa</option>
					<option value="PGK">PGK - Papua New Guinean Kina</option>
					<option value="PYG">PYG - Paraguayan Guarani</option>
					<option value="PEN">PEN - Peruvian Nuevo Sol</option>
					<option value="PHP">PHP - Philippine Peso</option>
					<option value="XPT">XPT - Platinum Ounce</option>
					<option value="PLN">PLN - Polish Zloty</option>
					<option value="QAR">QAR - Qatari Riyal</option>
					<option value="RON">RON - Romanian New Leu</option>
					<option value="RUB">RUB - Russian Ruble</option>
					<option value="RWF">RWF - Rwandan Franc</option>
					<option value="SHP">SHP - Saint Helenian Pound</option>
					<option value="WST">WST - Samoan Tala</option>
					<option value="STD">STD - Sao Tomean Dobra</option>
					<option value="SAR">SAR - Saudi Arabian Riyal</option>
					<option value="SPL">SPL - Seborgan Luigino</option>
					<option value="RSD">RSD - Serbian Dinar</option>
					<option value="SCR">SCR - Seychellois Rupee</option>
					<option value="SLL">SLL - Sierra Leonean Leone</option>
					<option value="XAG">XAG - Silver Ounce</option>
					<option value="SGD">SGD - Singapore Dollar</option>
					<option value="SBD">SBD - Solomon Islander Dollar</option>
					<option value="SOS">SOS - Somali Shilling</option>
					<option value="ZAR">ZAR - South African Rand</option>
					<option value="LKR">LKR - Sri Lankan Rupee</option>
					<option value="SDG">SDG - Sudanese Pound</option>
					<option value="SRD">SRD - Surinamese Dollar</option>
					<option value="SZL">SZL - Swazi Lilangeni</option>
					<option value="SEK">SEK - Swedish Krona</option>
					<option value="CHF">CHF - Swiss Franc</option>
					<option value="SYP">SYP - Syrian Pound</option>
					<option value="TWD">TWD - Taiwan New Dollar</option>
					<option value="TJS">TJS - Tajikistani Somoni</option>
					<option value="TZS">TZS - Tanzanian Shilling</option>
					<option value="THB">THB - Thai Baht</option>
					<option value="TOP">TOP - Tongan Pa&#039;anga</option>
					<option value="TTD">TTD - Trinidadian Dollar</option>
					<option value="TND">TND - Tunisian Dinar</option>
					<option value="TRY">TRY - Turkish Lira</option>
					<option value="TMT">TMT - Turkmenistani Manat</option>
					<option value="TVD">TVD - Tuvaluan Dollar</option>
					<option value="UGX">UGX - Ugandan Shilling</option>
					<option value="UAH">UAH - Ukrainian Hryvna</option>
					<option value="AED">AED - Emirati Dirham</option>
					<option value="GBP">GBP - British Pound</option>
					<option selected value="USD">USD - US Dollar</option>
					<option value="UYU">UYU - Uruguayan Peso</option>
					<option value="UZS">UZS - Uzbekistani Som</option>
					<option value="VUV">VUV - Ni-Vanuatu Vatu</option>
					<option value="VEF">VEF - Venezuelan Bolivar</option>
					<option value="VND">VND - Vietnamese Dong</option>
					<option value="YER">YER - Yemeni Rial</option>
					<option value="ZMW">ZMW - Zambian Kwacha</option>
					<option value="ZWD">ZWD - Zimbabwean Dollar</option>
				</select>
			<input type="submit" value="Convert" name="submit">
		</td>
	</tr>
		</form>
</table

</body>
