<HTML>

<HEAD>
	<TITLE>Verteilte Systeme</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#006666" VLINK="#006666">

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
	<TD WIDTH=160 VALIGN="TOP" BGCOLOR="#EEEEEE">
	
		<TABLE CELLSPACING=4 CELLPADDING=2 WIDTH=160>
			<TR>
				<TD ALIGN="left" VALIGN="top" BGCOLOR="#CC0000" COLSPAN=2>
					<H3>
						<A 
							HREF="index.html" 
							STYLE="color: #FFFFFF; text-decoration: none">
							Willkommen
						</A><BR>
					</H3>
				</TD>
			</TR>
			<TR>
				<TD ALIGN="left" VALIGN="top" BGCOLOR="#CC0000" COLSPAN=2>
					<H3>
						<A 
							HREF="src/ch/fhnw/ds/internet/webserver/Server.java" 
							STYLE="color: #FFFFFF; text-decoration: none">
							WebServer Sources
						</A><BR>
					</H3>
				</TD>
			</TR>
		</TABLE>
		<BR><BR><BR><P>
		<TABLE>
			<TR>
				<TD>(c)</TD>
				<TD>2016 D. Gruntz</TD>
			</TR>
			<TR>
				<TD></TD>
				<TD>FHNW</TD>
			</TR>
		</TABLE>
		<P/>
	</TD>

	<TD WIDTH="100%" VALIGN="top">

		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR>
			<TD BGCOLOR="#EEEEEE"></TD>
			<TD WIDTH="100%" BGCOLOR="#EEEEEE" ALIGN=LEFT VALIGN=TOP><BR></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD WIDTH="100%" VALIGN="top" ALIGN="left">
				<BR>
				<BR>
				<BR>
				
				<H1 STYLE="COLOR:#CC0000">Verteilte Systeme - WebServer Demo</H1>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
			<TD BGCOLOR="#EEEEEE">
			</TD>
		</TR>
		</TABLE>
		
		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR>
			<TD WIDTH=12></TD>
			<TD WIDTH="100%" ALIGN="left" VALIGN="top">

				
		<P>
			<IMG SRC="new.gif">
			Ihre Meinung zu dieser Web-Seite:
		</P>
	<P>
	<TABLE>
	<TR>
	<TD>
	
	<form action="/do/submit_get" method=GET>
		<TABLE>
		<input type="hidden" name="ID" value="2273455"></input>
		<TR>
			<TD>Name:</TD>
			<TD><input size=40 maxlength=40 name="user"></TD>
		</TR>
		<TR>
			<TD>Text:</TD>
			<TD><textarea rows=5 cols=30 name="text"></textarea></TD>
		</TR>
		</TABLE>
		<p>
		<input type=submit value="Absenden (GET)">
	</form>
	
	</TD>
	<TD>
	
	<form action="/comments" method="POST">
		<TABLE>
		<input type="hidden" name="ID" value="2273455"></input>
		<TR>
			<TD>Name:</TD>
			<TD><input size=40 maxlength=40 name="user"></TD>
		</TR>
		<TR>
			<TD>Text:</TD>
			<TD><textarea rows=5 cols=30 name="text"></textarea></TD>
		</TR>
		</TABLE>
		<p>
		<input type=submit value="Absenden (POST)">
	</form>
	</TD>
	</TABLE>



				
			</TD>		
		</TR>
		</TABLE>

	</TD>
	</TR>
</TABLE>
<!-- Ende der zweispaltigen Tabelle -->

</BODY>


</HTML>
